img {
  user-select: none; 
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
}
#app {
  width: 40%;
  height: 40%;
  margin: 0 auto;
  position: relative;
}

.display {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 12.5%;
  border: 1px solid white;
  color:white;
  border-radius: 20px; 
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px auto;
}

@media (max-width: 600px) {
  .display {
    font-size: 1.5rem;
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .display {
    font-size: 2rem;
  }
}

@media (min-width: 1201px) {
  .display {
    font-size: 2.5rem;
  }
}

.marker {
  position: absolute;

  z-index: 2;
}



.butt {
  display: block;
  cursor: pointer;
}

@media (max-width: 600px) {
  .marker {
    width: 25%;
    left: 37.5%;
    top: -5%;
  }

  .wheel {
    width: 100%;
    height: 100%;
  }

  .butt {
    width: 70%;
    margin: 20px auto;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .marker {
    width: 20%;
    left: 40%;
    top: -3%;
  }

  .wheel {
    width: 90%;
    height: 90%;
  }

  .butt {
    width: 60%;
    margin: 30px auto;
  }
}

@media (min-width: 1025px) {
  .marker {
    width: 15%;
    left: 43%;
    top: -2%;
  }

  .wheel {
    width: 80%;
    height: 80%;
  }

  .butt {
    width: 50%;
    margin: 40px auto;
  }
}


.butt:hover {
  opacity: 0.8;
}

.blur {
  animation: blur 10s;
}

@keyframes blur {
  0% {
    filter: blur(1.5px);
  }
  80% {
    filter: blur(1.5px);
  }
  100% {
    filter: blur(0px);
  }
}


#wheelwrap{
    display:flex;
    justify-content: center;
}


.navbar-nav > .active > a {
    color:#00ff55 !important;
}