<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/16330d7ae1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../Style/style.css">
    <script src="SignUpScriptSerbian.js"></script>
    <script src="SignUpScript.js"></script>
    <script src="../Script/universalScript.js"></script>
    <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row" name="header">
      <div class="col-sm-12">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="../../Slike/ramenLogo.png" width="30" height="30" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="../Pocetna/Pocetna.html">Pocetna</a></li>
                <li><a href="../Galerija/Galerija.html">Galerija</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Jelovnik <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../Jelovnik/Predjela/Predjela.html">Predjela</a></li>
                    <li><a href="../Jelovnik/Glavna Jela/GlavnaJela.html">Glavna Jela</a></li>
                    <li><a href="../Jelovnik/Dezerti/Dezerti.html">Dezerti</a></li>
                  </ul>
                </li>
                <li><a href="../Moj Nalog/MojNalog.html">Moj Nalog</a></li>
                <li><a href="../O Nama/ONama.html">O Nama</a></li>
                <li><a href="../Tocak Srece/TocakSrece.html">Tocak Sreće</a></li>
                <li><a href="../Ocene/Ocene.html">Ocene</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../SignUp/SignUp.html"><img src="../../Slike/srb.jpg" alt="Serbian Flag" width="30" height="20"></a></li>
                <li><a href="../SignUp/SignUpEnglish.html"><img src="../../Slike/uk.jpg" alt="British Flag" width="30" height="20"></a></li>
                <li class="active"><a href="../SignUp/SignUp.html"><span class="glyphicon glyphicon-user"></span>&ThinSpace; Sign up</a></li>
                <li><a href="../LogIn/LogIn.html"><span class="glyphicon glyphicon-log-in"></span>&ThinSpace; Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" name="body">
      <div class="col-sm-12">


          <div class="form-setting">
            <div class="form-row">
              <div class="form-group col-sm-12 form-row-setting">
                <label for="">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
              </div>
            </div>
            <br>
            <div class="form-row">
              <div class="form-group col-sm-12 form-row-setting">
                <label for="">Korisničko ime</label>
                <input type="text" class="form-control" id="inputUsername" placeholder="Username">
              </div>
            </div>
            <br>
            <div class="form-row">
              <div class="form-group col-sm-12 form-row-setting">
                <label for="">Šifra</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <br>
            <div class="form-row">
              <div class="form-group col-sm-12 form-row-setting">
                <label for="">Adresa</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Address">
              </div>
            </div>
            <div class="form-row">
              <div class="col-sm-12 form-row-setting">
                <div class="center">
                  <button id="signUp" type="submit" class="btn btn-success">Sign up</button>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>

    <div class="row" name="footer">
      <div class="col-sm-12">
        <!-- bootstrap 4 footer i awesome font ikonice uvezene preko cdn-->
        <footer class="text-center bg-body-tertiary">
          <div class="container pt-4">
            <section class="mb-4">
              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1 white-bg" href="#!"
                role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f green-icon"></i></a>

              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="fab fa-twitter  green-icon"></i></a>

              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="fab fa-google  green-icon"></i></a>

              <a data-mdb-ripple-init class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"
                data-mdb-ripple-color="dark"><i class="fab fa-instagram  green-icon"></i></a>


            </section>
          </div>


          <div class="text-center p-3 green-icon" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright: <span class="text-bold"> Voki i Peki </span>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>