<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/16330d7ae1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Style/style.css">
    <script src="ONamaScript.js"></script>
    <script src="../Script/universalScript.js"></script>
    <title>Document</title>
</head>
<body>

  <div class="row" name="header">
    <div class="col-sm-12">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img class="img-fluid" src="../../Slike/ramenLogo.png" width="30" height="30" alt="">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="../Pocetna/PocetnaEnglish.html">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle " data-toggle="dropdown" href="#">Gallery <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../Galerija/GalerijaEnglish.html">Photos</a></li>
                  <li><a href="../Galerija/GalerijaVideoEnglish.html">Videos</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../Jelovnik/Predjela/PredjelaEnglish.html">Starters</a></li>
                  <li><a href="../Jelovnik/Glavna Jela/GlavnaJelaEnglish.html">Main dishes</a></li>
                  <li><a href="../Jelovnik/Dezerti/DezertiEnglish.html">Deserts</a></li>
                </ul>
              </li>
              <li><a href="../Moj Nalog/MojNalogEnglish.html">My Profile</a></li>
              <li class = "active"><a href="../O Nama/ONamaEnglish.html">About us</a></li>
              <li><a href="../Tocak Srece/TocakSreceEnglish.html">Wheel of luck</a></li>
              <li><a href="../Ocene/OceneEnglish.html">Reviews</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../O Nama/ONama.html"><img src="../../Slike/srb.jpg" alt="Serbian Flag" width="30" height="20"></a></li>
              <li><a href="../O Nama/ONamaEnglish.html"><img src="../../Slike/uk.jpg" alt="British Flag" width="30" height="20"></a></li>
              <li><a href="../SignUp/SignUpEnglish.html"><span class="glyphicon glyphicon-user"></span>&ThinSpace; Sign
                  up</a></li>
              <li><a href="../LogIn/LogInEnglish.html"><span class="glyphicon glyphicon-log-in"></span>&ThinSpace; Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>


    <div class="row justify-content-center" name="body">
      <div class="col-sm-3 col-12">
        <div class = img-center>
          <img src="../../Slike/youraddhere.png" class="img-responsive" alt="AdvertisementBanner">
          </div>
      </div>
      <div class="col-sm-6 col-12 text-center justify-content-center">
        <h1>Who are we?</h1>
        <p>
          Welcome to our Chinese restaurant, located in the heart of Belgrade at Terazije, with a tradition spanning over 50 years.
          Our story begins back in 1974 when we opened the doors of the first authentic Chinese restaurant in the city.
          Since then, we have continuously brought the taste of China to your plates.
        </p>
        <div class = img-center>
        <img src="../../Slike/prvilokal.png" class="img-responsive" alt="Our first location">
        </div>
        <p>Picture of our first location</p>
        <p>
          Our chefs are masters of their craft, with years of experience in preparing traditional dishes such as Peking duck,
          Kung Pao chicken, and Szechuan beef. Additionally, we offer vegetarian options that will satisfy every guest.
        </p>
        <p>
          Visit us and enjoy a warm ambiance, friendly service, and unforgettable flavors. Our mission is to provide you with
          an unforgettable culinary experience that you will want to repeat. Thank you for being a part of our story that has lasted for half a century.
        </p>
        <div class = img-center>
          <img src="../../Slike/vojaija.jpg.png" class="img-responsive" alt="Our founders">

        </div>
        <p>Our founders</p>
      </div>
      <div class="col-sm-3 col-12">
        <div class = img-center>
          <img src="../../Slike/youraddhere.png" class="img-responsive" alt="AdvertisementBanner">
          </div>
      </div>
    </div>
    
    



    <div class="row" name="footer">
      <div class="col-sm-12">
        <!-- bootstrap 4 footer and awesome font icons imported via CDN -->
        <footer class="text-center bg-body-tertiary">
          <div class="container pt-4">
            <section class="mb-4">
              <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1 white-bg"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                
                ><i class="fab fa-facebook-f green-icon"></i
              ></a>
        
              <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-twitter  green-icon"></i
              ></a>
        
              <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-google  green-icon"></i
              ></a>
        
              <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-instagram  green-icon"></i
              ></a>
        

            </section>
          </div>

        
          <div class="text-center p-3 green-icon" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright: <span class="text-bold"> Voki i Peki </span>
          </div>
        </footer>


      </div>
    </div>
  </div>
</body>
</html>
