<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/16330d7ae1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Style/style.css">
    <script src="ONamaScript.js"></script>
    <script src="../Script/universalScript.js"></script>
    <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row" name="header">
      <div class="col-sm-12">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="../../Slike/ramenLogo.png" width="30" height="30" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="../Pocetna/Pocetna.html">Pocetna</a></li>
                <li><a href="../Galerija/Galerija.html">Galerija</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Jelovnik <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../Jelovnik/Predjela/Predjela.html">Predjela</a></li>
                    <li><a href="../Jelovnik/Glavna Jela/GlavnaJela.html">Glavna Jela</a></li>
                    <li><a href="../Jelovnik/Dezerti/Dezerti.html">Dezerti</a></li>
                  </ul>
                </li>
                <li><a href="../Moj Nalog/MojNalog.html">Moj Nalog</a></li>
                <li class="active"><a href="../O Nama/ONama.html">O Nama</a></li>
                <li><a href="../Tocak Srece/TocakSrece.html">Tocak Sreće</a></li>
                <li><a href="../Ocene/Ocene.html">Ocene</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../O Nama/ONama.html"><img src="../../Slike/srb.jpg" alt="Serbian Flag" width="30" height="20"></a></li>
                <li><a href="../O Nama/ONamaEnglish.html"><img src="../../Slike/uk.jpg" alt="British Flag" width="30" height="20"></a></li>
                <li><a href="../SignUp/SignUp.html"><span class="glyphicon glyphicon-user"></span>&ThinSpace; Sign up</a></li>
                <li><a href="../LogIn/LogIn.html"><span class="glyphicon glyphicon-log-in"></span>&ThinSpace; Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>


    <div class="row justify-content-center" name="body">
      <div class="col-sm-3 col-12">
        <div class = img-center>
          <img src="../../Slike/reklamabanner.png" class="img-responsive" alt="ReklamaBanner">
          </div>
      </div>
      <div class="col-sm-6 col-12 text-center justify-content-center">
        <h1>Ko smo mi?</h1>
        <p>
          Dobrodošli u naš kineski restoran, smešten u srcu Beograda na Terazijama, sa tradicijom dugom preko 50 godina. 
          Naša priča počinje davne 1974. godine kada smo otvorili vrata prvog autentičnog kineskog restorana u gradu. 
          Od tada, neprekidno donosimo ukus Kine na vaše tanjire.
        </p>
        <div class = img-center>
        <img src="../../Slike/prvilokal.png" class="img-responsive" alt="Nas prvi lokal">
        </div>
        <p>Slika naseg prvog lokala</p>
        <p>
          Naši kuvari su majstori svog zanata, sa dugogodišnjim iskustvom u pripremi tradicionalnih jela poput Pekinške patke, 
          Kung Pao piletine, i Szechuan govedine. Pored toga, nudimo i vegetarijanske opcije koje će zadovoljiti svakog gosta.
        </p>
        <p>
          Posetite nas i uživajte u toplom ambijentu, ljubaznoj usluzi i nezaboravnim ukusima. Naša misija je da vam pružimo 
          nezaboravno kulinarsko iskustvo koje ćete želeti da ponovite. Hvala vam što ste deo naše priče koja traje već pola veka.
        </p>
        <div class = img-center>
          <img src="../../Slike/vojaija.jpg.png" class="img-responsive" alt="Nasi osnivači">

        </div>
        <p>Nasi osnivači</p>
      </div>
      <div class="col-sm-3 col-12">
        <div class = img-center>
          <img src="../../Slike/reklamabanner.png" class="img-responsive" alt="ReklamaBanner">
          </div>
      </div>
    </div>
    
    



    <div class="row" name="footer">
      <div class="col-sm-12">
        <!-- bootstrap 4 footer i awesome font ikonice uvezene preko cdn-->
        <footer class="text-center bg-body-tertiary">
          <div class="container pt-4">
            <section class="mb-4">
              <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1 white-bg"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                
                ><i class="fab fa-facebook-f green-icon"></i
              ></a>
        
              <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-twitter  green-icon"></i
              ></a>
        
              <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-google  green-icon"></i
              ></a>
        
              <a
                data-mdb-ripple-init
                class="btn btn-link btn-floating btn-lg text-body m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-instagram  green-icon"></i
              ></a>
        

            </section>
          </div>

        
          <div class="text-center p-3 green-icon" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright: <span class="text-bold"> Voki i Peki </span>
          </div>
        </footer>


      </div>
    </div>
  </div>
</body>
</html>