root[0].level1_a[0].level2_a[1].level3_b
root[0].level1_a[0].level2_a[1].level3_b + root[1].level1_b[0].level2_b[1].level3_e
root[0].level1_a[0].level2_a[1].level3_b * root[1].level1_b[0].level2_b[1].level3_e
root[1].level1_b[0].level2_b[1].level3_e - root[0].level1_a[0].level2_a[1].level3_b
root[1].level1_b[0].level2_b[1].level3_e / root[0].level1_a[0].level2_a[1].level3_b
(root[0].level1_a[0].level2_a[1].level3_b + root[1].level1_b[0].level2_b[1].level3_e) * size(root[0].level1_a[0].level2_a[0].level3_a)
root[0].level1_a[0].level2_a[2].level3_c[0].level4_a
max(root[0].level1_a[0].level2_a[1].level3_b, root[0].level1_a[0].level2_a[2].level3_c[1].level4_b) - min(root[0].level1_a[0].level2_a[2].level3_c[0].level4_a[0])
root


