html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .cont {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .row.body {
    flex: 1;
    width: 100%;
    background-image: url("../../Slike/vok.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.mojbtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: green;
    color: white; /* text color */
    padding: 10px 20px; /* adjust padding as needed */
    border: none; /* remove border */
    border-radius: 5px; /* optional: round corners */
    cursor: pointer; /* make it look clickable */
}
